// routes/count.routes.js
const express = require("express");
const router = express.Router();

// Import User model with exact file name
const User = require("../models/user.model");

// ----------------------
// GET /api/users/count
// Returns total and active users
// ----------------------
router.get("/count", async (req, res) => {
  try {
    const totalUsers = await User.countDocuments();
    const activeUsers = await User.countDocuments({ isActive: true });

    res.json({ totalUsers, activeUsers });
  } catch (err) {
    console.error("Failed to get user count:", err.message);
    res.status(500).json({
      success: false,
      message: "Failed to get user count",
    });
  }
});

module.exports = router;
